SS COMMANDS:
SS.Rocket()
SS.RockNRoll()
SS.GrabKnife1()
SS.GrabKnife3()
SS.DualUltima()
SS.Bong()
SS.ChatHax()
SS.Flamethrower()
SS.MML()
SS.KitchenGun()
SS.Crismon()
SS.Topk3k()
SS.StarGlitcher()
SS.MustardGas()
SS.CandyVan()
SS.AllahMobile()
SS.Seymour()
SS.ToadRoast()
SS.Scriptalicous()
SS.Chat()
SS.UI()
SS.NukeLauncher()
SS.RavengerClaws()
SS.Demon()
SS.NoobGun()
SS.Pandora()
SS.GodSlayer()
SS.BloodyAngel()
SS.Genocider()
SS.Sadist()
SS.Banisher()
SS.NoobPowers()
SS.NebulaAngel()
SS.StellarPhoenix()
SS.Bloxwatch()
SS.ContentCop)
SS.Sans()
SS.FrostGiant()
SS.Infamous()
SS.HackerSword()
SS.DominusKing()
SS.Lustris()
SS.Laxus()
SS.NebulaStaff()
SS.Hackerman()
SS.ErenTitan()
SS.ShadowTitan()
SS.GodArc()
SS.SearingPandora()
SS.FalseGod()
SS.InternalWar()
SS.MasterOfNukes()
SS.ObamaIsGone()
SS.Flamingo()

SS.Execute("SCRIPT_HERE")
SS.Custom(MODULE_ID_HERE)


SS GAMES:
hit or miss games (either 20 ppl or 0 on at a time):
https://www.roblox.com/games/2598581837/free-robux
https://roblox.com/games/1072757498
https://roblox.com/games/2520644838
https://roblox.com/games/2297648141
https://roblox.com/games/2597569096
https://roblox.com/games/1337426213/The-Last-Traveler-TOF-Original-S2E6-Nov-25


Active games:
https://www.roblox.com/games/1428514980/SonicWorldRp
https://www.roblox.com/games/1072757498/Roblox-Battle-Alpha#
https://www.roblox.com/games/2297648141/The-Condo-V1-1
https://www.roblox.com/games/1481490151/HappyThailand


Inactive:
https://www.roblox.com/games/1767733514/NorthHotel
https://www.roblox.com/games/1357625850/GreenwoodTown2
https://www.roblox.com/games/2220704152/SnowboardingSimulator
https://www.roblox.com/games/1633156789/CentralCity
https://www.roblox.com/games/2612950163/TheSims4
https://www.roblox.com/games/1262839309/PolarMinigames


https://www.roblox.com/games/965960638/A320-Snipers-Place-Number-344# (test place)

Active game raids will sometimes take place.