-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local fe_gui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TopLabel = Instance.new("TextLabel")
local Chilli_Killi_yourself = Instance.new("TextButton")
local unsupported = Instance.new("Frame")
local blocks = Instance.new("TextButton")
local tools = Instance.new("TextButton")
local seizure = Instance.new("TextButton")
local jakepaul = Instance.new("TextButton")
local godmode = Instance.new("TextButton")
local Main = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local Maybe = Instance.new("TextButton")
--Properties:
fe_gui.Name = "fe_gui"
fe_gui.Parent = game.CoreGui

Frame.Parent = fe_gui
Frame.Active = true
Frame.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Frame.BorderColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Frame.Draggable = true
Frame.Position = UDim2.new(0, 400, 0, 230)
Frame.Size = UDim2.new(0, 440, 0, 330)

TopLabel.Name = "TopLabel"
TopLabel.Parent = Frame
TopLabel.Active = true
TopLabel.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
TopLabel.BorderColor3 = Color3.new(0.109804, 0.109804, 0.109804)
TopLabel.Size = UDim2.new(0, 440, 0, 40)
TopLabel.Font = Enum.Font.SourceSansSemibold
TopLabel.Text = "Athena UI - Unsupported"
TopLabel.TextColor3 = Color3.new(1, 1, 1)
TopLabel.TextSize = 16

Chilli_Killi_yourself.Name = "Chilli_Killi_yourself"
Chilli_Killi_yourself.Parent = TopLabel
Chilli_Killi_yourself.BackgroundColor3 = Color3.new(1, 1, 1)
Chilli_Killi_yourself.BackgroundTransparency = 1
Chilli_Killi_yourself.Position = UDim2.new(1, -25, 0, 5)
Chilli_Killi_yourself.Size = UDim2.new(0, 25, 0, 25)
Chilli_Killi_yourself.Font = Enum.Font.SourceSans
Chilli_Killi_yourself.Text = "X"
Chilli_Killi_yourself.TextColor3 = Color3.new(1, 1, 1)
Chilli_Killi_yourself.TextSize = 14

unsupported.Name = "unsupported"
unsupported.Parent = Frame
unsupported.BackgroundColor3 = Color3.new(1, 1, 1)
unsupported.BackgroundTransparency = 1
unsupported.Position = UDim2.new(0, 0, 0, 40)
unsupported.Size = UDim2.new(1, 0, 1, -40)
unsupported.Visible = false

blocks.Name = "blocks"
blocks.Parent = unsupported
blocks.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
blocks.BorderColor3 = Color3.new(0.109804, 0.109804, 0.109804)
blocks.Position = UDim2.new(0, 10, 0, 10)
blocks.Size = UDim2.new(0.5, -20, 0, 40)
blocks.Font = Enum.Font.SourceSansBold
blocks.Text = "Spawn Blocks"
blocks.TextColor3 = Color3.new(1, 1, 1)
blocks.TextSize = 16

tools.Name = "tools"
tools.Parent = unsupported
tools.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
tools.BorderColor3 = Color3.new(0.109804, 0.109804, 0.109804)
tools.Position = UDim2.new(0.5, 10, 0, 10)
tools.Size = UDim2.new(0.5, -20, 0, 40)
tools.Font = Enum.Font.SourceSansBold
tools.Text = "Spam Tools"
tools.TextColor3 = Color3.new(1, 1, 1)
tools.TextSize = 16

seizure.Name = "seizure"
seizure.Parent = unsupported
seizure.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
seizure.BorderColor3 = Color3.new(0.109804, 0.109804, 0.109804)
seizure.Position = UDim2.new(0, 10, 0, 60)
seizure.Size = UDim2.new(0.5, -20, 0, 40)
seizure.Font = Enum.Font.SourceSansBold
seizure.Text = "Go Insane"
seizure.TextColor3 = Color3.new(1, 1, 1)
seizure.TextSize = 16

jakepaul.Name = "jakepaul"
jakepaul.Parent = unsupported
jakepaul.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
jakepaul.BorderColor3 = Color3.new(0.109804, 0.109804, 0.109804)
jakepaul.Position = UDim2.new(0.5, 10, 0, 60)
jakepaul.Size = UDim2.new(0.5, -20, 0, 40)
jakepaul.Font = Enum.Font.SourceSansBold
jakepaul.Text = "Dab on the haters"
jakepaul.TextColor3 = Color3.new(1, 1, 1)
jakepaul.TextSize = 16

godmode.Name = "godmode"
godmode.Parent = unsupported
godmode.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
godmode.BorderColor3 = Color3.new(0.109804, 0.109804, 0.109804)
godmode.Position = UDim2.new(0, 10, 0, 110)
godmode.Size = UDim2.new(0.5, -20, 0, 40)
godmode.Font = Enum.Font.SourceSansBold
godmode.Text = "God Mode"
godmode.TextColor3 = Color3.new(1, 1, 1)
godmode.TextSize = 16

Main.Name = "Main"
Main.Parent = Frame
Main.Active = true
Main.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Main.BorderColor3 = Color3.new(0, 0, 0)
Main.Draggable = true
Main.Position = UDim2.new(0.5, -220, 0, 40)
Main.Size = UDim2.new(1, 0, 1, -40)
Main.CanvasPosition = Vector2.new(0, 72.5)

UIListLayout.Parent = Main
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

Maybe.Name = "Maybe"
Maybe.Parent = Main
Maybe.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Maybe.BorderSizePixel = 0
Maybe.Size = UDim2.new(1, 0, 0, 30)
Maybe.Visible = false
Maybe.Font = Enum.Font.SourceSansSemibold
Maybe.Text = "jef"
Maybe.TextColor3 = Color3.new(1, 1, 1)
Maybe.TextSize = 19
-- Scripts:

Chilli_Killi_yourself.MouseButton1Click:connect(function()
fe_gui:Destroy()
end)

local yespacito= geturl("http://tacticalbfg.com/Athena/scripts/check.php?dir="..tostring(game.PlaceId))
local shown = 0
if yespacito:find("Athena") then
print"supported game"
TopLabel.Text = "Athena UI - "..tostring(game.PlaceId)
local scr = geturl("https://tacticalbfg.com/Athena/scripts/getscripts.php?dir="..tostring(game.PlaceId))
while (shown < tonumber(scr)) do
local clone = Maybe:Clone()
clone.Parent = Main
clone.Visible = true
clone.Text = tostring(shown+1)
clone.MouseButton1Click:connect(function()
loadstring(geturl("https://tacticalbfg.com/Athena/scripts/"..tostring(game.PlaceId).."/"..tostring(shown)..".txt"))()
end)
shown =shown + 1
end
else
print"unsupported game"
Main.Visible = false
unsupported.Visible = true
end

blocks.MouseButton1Click:connect(function()
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v.ClassName == "Accessory" then
if v.Handle:FindFirstChild"Mesh" then
v.Handle.Mesh:Destroy()
end
v.Parent = workspace
end


end
end)

tools.MouseButton1Click:connect(function()
for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
v.Parent = game.Players.LocalPlayer.Character

v.Parent = workspace
end
end)

seizure.MouseButton1Click:connect(function()
local anime_id = 33796059
local anime = Instance.new("Animation", workspace)
anime.AnimationId = "rbxassetid://"..anime_id
local weeb = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anime)
weeb:Play()
weeb:AdjustSpeed(70)
end)

jakepaul.MouseButton1Click:connect(function()
local anime_id = 248263260
local anime = Instance.new("Animation", workspace)
anime.AnimationId = "rbxassetid://"..anime_id
local weeb = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anime)
weeb:Play()
weeb:AdjustSpeed(1.5)
end)

godmode.MouseButton1Click:connect(function()
-- honestly this should've been asriel dreemurr :angerysad:

-- new ss script tho??

local plr = game.Players.LocalPlayer.Character

for i,v in pairs(plr:GetChildren()) do
	if v.ClassName == "Humanoid" then
	v:Destroy()
	end
end

local hum = Instance.new("Humanoid", plr)
hum.Name = "dirty african"
hum.WalkSpeed = 100
hum.JumpPower = 100
end)